<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rouge+Script&display=swap");
    </style>
    <title>Bun venit la SoftGlam by M!</title>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <div class="container">
          <h1 class="logo">
            <a href="index.html">
              <img
                src="atasari/logo.png"
                alt="logo"
                height="40"
                width="50"
              />SoftGlam by M</a
            >
          </h1>
          <ul>
            <li><a href="index.html">Acasă</a></li>
            <li><a href="despre.html">Despre noi</a></li>
            <li><a href="servicii.html">Servicii</a></li>
            <li><a href="contat.html">Contact</a></li>
          </ul>
        </div>
      </nav>
      <div id="showcase">
        <div class="container">
          <div class="showcase-content">
            <h1>
              <span class="text-primary">Bine ati venit</span> la salonul
              nostru!
            </h1>
            <p>Răsfățați-vă cu serviciile noastre de înfrumusețare de top.</p>
            <a href="servicii.html" class="btn">Despre noi</a>
          </div>
        </div>
      </div>
    </header>
    <section id="home-info" class="bg-pink">
      <div class="info-img"></div>
      <div class="info-content">
        <h2><span class="text-primary">Despre</span> noi</h2>
        <p>
          La SoftGlam by M, ne dedicăm să vă oferim
          <em>cele mai bune servicii</em> de înfrumusețare într-un mediu
          relaxant și prietenos. Echipa noastră de profesioniști talentați este
          aici pentru a vă ajuta să arătați și să vă simțiți minunat.
        </p>
        <a href="about.html">Mai mult</a>
      </div>
    </section>
  </body>
</html>
